// Panthereye
sk_panthereye_health		"125"
sk_panthereye_swipe_damage		"10"
sk_panthereye_jump_damage		"25"
sk_panthereye_air_attack_dmg	"50"

// Barney
sk_barney_health			"43"

// A fellow scientist!
sk_scientist_health			"28"

// Apache 
sk_apache_health			"250"

// Headcrab
sk_headcrab_health			"10"
sk_headcrab_dmg_bite			"10"

// Zombie
sk_zombie_health			"50"
sk_zombie_dmg_one_slash			"20"
sk_zombie_dmg_both_slash		"40"

// Vortigaunt
sk_islave_health			"30"
sk_islave_dmg_claw      		"10"
sk_islave_dmg_clawrake			"25"
sk_islave_dmg_zap				"10"

//Bullsquid
sk_bullsquid_health			"40"
sk_bullsquid_dmg_bite   		"25"
sk_bullsquid_dmg_whip   		"35"
sk_bullsquid_dmg_spit			"10"

//Human Grunts
sk_hgrunt_health			"58"
sk_hgrunt_kick					"10"
sk_hgrunt_pellets				"5"
sk_hgrunt_gspeed				"600"

//Ichthyosaur
sk_ichthyosaur_health		"200"
sk_ichthyosaur_shake			"35"

//Gargantua
sk_gargantua_health			"800"
sk_gargantua_dmg_slash			"30"
sk_gargantua_dmg_fire			"5"
sk_gargantua_dmg_stomp			"100"

// Snark
sk_snark_health				"2"
sk_snark_dmg_bite				"10"
sk_snark_dmg_pop				"5"

// Alien Grunt
sk_agrunt_health			"90"
sk_agrunt_dmg_punch				"20"

// Alien Controller
sk_controller_health		"60"
sk_controller_dmgzap			"25"
sk_controller_speedball			"750"
sk_controller_dmgball			"4"

sk_hassassin_health			"25"

// Turret
sk_turret_health			"50"

// MiniTurret
sk_miniturret_health		"40"

// Sentry Turret
sk_sentry_health			"40"

// Leech
sk_leech_health				"2"
sk_leech_dmg_bite 				"2"

// Big momma
sk_bigmomma_health_factor 	"1.5"
sk_bigmomma_dmg_slash			"60"
sk_bigmomma_dmg_blast 			"120"
sk_bigmomma_radius_blast		 "175"

//Nihilanth
sk_nihilanth_health			"600"
sk_nihilanth_zap				"30"

// PLAYER
sk_plr_dmg_crowbar		"10"
sk_plr_dmg_9mm_bullet		"8"
sk_plr_dmg_50mm_bullet		"16"
sk_plr_dmg_357_bullet		"40"
sk_plr_dmg_buckshot		"5"
sk_plr_dmg_mp5_grenade		"100"
sk_plr_dmg_rpg			"100"
sk_plr_dmg_xbow_bolt_plr	"10"
sk_plr_dmg_xbow_bolt_npc	"50"
sk_plr_dmg_egon_narrow		"6"
sk_plr_dmg_egon_wide		"14"
sk_plr_dmg_gauss		"20"
sk_plr_dmg_grenade		"100"
sk_plr_dmg_hornet		"7"
sk_plr_dmg_tripmine		"150"
sk_plr_dmg_satchel		"150"

// MONSTER WEAPONS
sk_npc_dmg_hornet		"5"
sk_npc_dmg_9mm_bullet		"5"
sk_npc_dmg_9mmAR_bullet		"4"
sk_npc_dmg_12mm_bullet		"10"

// MISC
sk_max_9mm_bullet			"250"
sk_max_50mm_bullet			"400"
sk_max_357_bullet			"36"
sk_max_buckshot				"125"
sk_max_mp5_grenade			"10"
sk_mp5_grenade_radius		"125"
sk_max_rpg_rocket			"5"
sk_max_xbow_bolt			"50"
sk_max_uranium				"100"
sk_max_grenade				"10"
sk_max_hornet				"8"
sk_max_snark				"20"
sk_max_tripmine				"5"
sk_max_satchel				"5"

// HEALTH/SUIT CHARGE DISTRIBUTION
sk_suitcharger				"50"
sk_battery					"15"

sk_healthcharger			"40"
sk_healthkit				"15"

sk_scientist_heal			"100"